<html lang="ru">
<head>
<meta charset="windows-1251" >
   
   <style>
      body {
        background: linear-gradient(to top, #BA9696 0%, #EADEDE 100%);
         min-height: 100vh;
      }

      p {
         color: #595151;
      }
      
   </style>

<style>
	.leftimg {
                 float:left; /* Выравнивание по левому краю */
                 margin: 0 10px 10px 0; /* Отступы вокруг картинки */
              }
              .rightimg  {
                float: right; /* Выравнивание по правому краю  */ 
                margin: 0 0 10px 10px; /* Отступы вокруг картинки */
              }
	</style>

</head>

<body>
<div align="justify">


<font size="5" color="red" face="Arial">

<p>Электронная почта: nika.getalova@yandex.ru
<img src="images/emal.jpg" alt="Фотография 1" width="20" height="20" class="leftimg">
<p>Телефон: 8 912 934-67-50
<img src="images/tel.jpg" alt="Фотография 1" width="20" height="20" class="leftimg">
<p>Страница контакт: https://vk.com/vgetalova
<img src="images/vk.jpg" alt="Фотография 1" width="20" height="20" class="leftimg">
<p>Инстаграмм: getalovaveronika
<img src="images/ins.jpg" alt="Фотография 1" width="20" height="20" class="leftimg">

</div>
   </font>
  
 </body>
</html>