<html lang="ru">
<head>
   <meta charset="windows-1251" >
   <style>
      body {
        background: linear-gradient(to top, #BA9696 0%, #EADEDE 100%);
         min-height: 100vh;
      }

      p {
         color: rgba(255, 255, 255, .8);
          
      }
   </style>

<style>
	.leftimg {
                 float:left; /* Выравнивание по левому краю */
                 margin: 0 10px 10px 0; /* Отступы вокруг картинки */
              }
              .rightimg  {
                float: right; /* Выравнивание по правому краю  */ 
                margin: 0 0 10px 10px; /* Отступы вокруг картинки */
              }
	</style>

</head>

<body>
<div align="justify">
<img src="images/19.jpg" alt="Фотография 1" width="320" height="420" class="leftimg">
<H2>

Я, Геталова Вероника Константиновна! Мое любимое хобби-это ХОРЕОГРАФИЯ. 
<H2>Этим видом спорта я занимаюсь более 13 лет с огромным удовольствие. Для меня танцы – это самая большая радость!

<H2>Мне кажется, что я танцевала всегда. Когда я была совсем маленькой, мама заметила, как заинтересованно я реагирую на музыку, как быстро подбираю к любой мелодии движения, как увлечённо создаю артистические образы, и отвела меня на занятия в хореографическую студию. Я очень благодарна маме за это. 

<H2>Танцуй! Выкладывай свою душу! Воплощай свою мечту!

Ты – вечный ритм, ты – вечное движение, ты – вечная музыка, ты – сама жизнь!

<H2>Мне кажется, что человек, который нашёл для себя занятие по душе, - это счастливый человек, потому что он обретает необыкновенную возможность познать свои способности, понять себя, раскрыть себя, подарить людям и себе радость. Мне ощущение бесконечного счастья дарят танцы! Это мой удивительный мир!
</div>
   

  
 </body>
</html>