<html lang="ru">
<head>
<meta charset="windows-1251" >
   
   <style>
      body {
        background: linear-gradient(to top, #BA9696 0%, #EADEDE 100%);
         min-height: 100vh;
      }

      p {
         color: rgba(255, 255, 255, .8);
          
      }
   </style>

<style>
	.leftimg {
                 float:left; /* Выравнивание по левому краю */
                 margin: 0 10px 10px 0; /* Отступы вокруг картинки */
              }
              .rightimg  {
                float: right; /* Выравнивание по правому краю  */ 
                margin: 0 0 10px 10px; /* Отступы вокруг картинки */
              }
	</style>

</head>

<body>
<div align="justify">
<img src="images/zdt.jpg" alt="Фотография 1" width="320" height="320" class="rightimg">
<H2>МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ГОРОДА НИЖНЕВАРТОВСКА
"ЦЕНТР ДЕТСКОГО ТВОРЧЕСТВА"
СВЕДЕНИЯ ОБ ОБРАЗОВАТЕЛЬНОЙ ОРГАНИЗАЦИИ
Дата создания	
28 декабря 1993 года

Историческая справка>>

Дата государственной регистрации	04 января 2003 года
Полное название	муниципальное автономное учреждение дополнительного образования города Нижневартовска «Центр детского творчества»
Сокращенное название	
МАУДО г.Нижневартовска «ЦДТ»

Сведения о месте нахождения	628609, Российская Федерация, Тюменская область,  Ханты-Мансийский автономный округ - Югра, город Нижневартовск, Ленина, 9 «а», Спортивная, 3
Схема безопасного проезда к МАУДО г.Нижневартовска "ЦДТ" (Ленина 9а)
Схема безопасного проезда к МАУДО г.Нижневартовска "ЦДТ" (Спортивная,3)
Сведения об учредителе	
Администрация города Нижневартовска

Функции и полномочия учредителя осуществляет Департамент образования города Нижневартовска

Сведения о режиме работы	Две смены
Сведения о графике работы	Понедельник – воскресенье: 9.00 - 20.00 
Сведения о контактных телефонах   	
тел./факс приемной/директора: 8(3466) 67-24-80;

Вахта (круглосуточный), ул. Ленина 9 «а»: 8(3466) 67-01-57,

Вахта (круглосуточно) Спортивная, 3: 8(3466) 45-21-94

Бухгалтер: 8(3466) 67-02-24

Хозяйственная часть: 8(3466) 67-14-96

Сведения об адресах электронной почты    cdt.nv@yandex.ru 
Адрес официального сайта 	https://cdt.edu-nv.ru/
</div>
   

  
 </body>
</html>