<head>

</head>
<meta charset="windows-1251" >
<img align="left" src="images/logo.jpg" alt="Фотография 1" width="80" height="80">
<h1 style="color: #BA9696" align="center">"Мое хобби-хореография"
</h2>
<html lang="ru">

   
   <style>
      body {
          background: linear-gradient(to top, #EADEDE 0%, #EADEDE 100%);
         min-height: 100vh;
      }

      p {
         color: rgba(255, 255, 255, .8);
      }

      .border-button {
         text-decoration: none;
         outline: none;
         display: inline-block;
         padding: 10px 80px;
         margin: 10px 80px;
         position: relative;
         color: white;
         border: 1px solid rgba(255, 255, 255, 0.4);
         background: none;
         font-weight: 300;
         font-family: 'Montserrat', sans-serif;
         text-transform: uppercase;
         letter-spacing: 2px;
      }

      .border-button:before,
      .border-button:after {
         content: '';
         position: absolute;
         width: 0;
         height: 0;
         opacity: 0;
         box-sizing: border-box;
      }

      .border-button:before {
         bottom: 0;
         left: 0;
         border-left: 1px solid white;
         border-top: 1px solid white;
         transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
      }

      .border-button:after {
         top: 0;
         right: 0;
         border-right: 1px solid white;
         border-bottom: 1px solid white;
         transition: 0s ease opacity .4s, .2s ease width, .2s ease height .2s;
      }

      .border-button:hover:before,
      .border-button:hover:after {
         height: 100%;
         width: 100%;
         opacity: 1;
      }

      .border-button:hover:before {
         transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;
      }

      .border-button:hover:after {
         transition: 0s ease opacity .4s, .2s ease height .4s, .2s ease width .6s;
      }

      .border-button:hover {
         background: rgba(255, 255, 255, .2);
      }
   </style>


